---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lab-2"
  description: "lab de java"
  annotations:
    # Habilita la documentaci贸n t茅cnica en Backstage
    backstage.io/techdocs-ref: dir:.
    
    # Si despliega en Kubernetes, descomenta estas l铆neas:
    # backstage.io/kubernetes-label-selector: 'app=lab-2'
    # backstage.io/kubernetes-namespace: lab-2
    
    # Si usa ArgoCD, descomenta esta l铆nea:
    # argocd/app-name: "lab-2"
  
  # Enlaces r谩pidos relacionados con el laboratorio
  links:
    - url: https://github.com/educational-idp-MR/
      title:  Repositorio GitHub
      icon: github
    
    - url: https://github.com/educational-idp-MR//blob/main/README.md
      title:  Documentaci贸n
      icon: docs
    
    # Si tu laboratorio despliega una aplicaci贸n, descomenta y personaliza:
    # - url: https://lab-2.eci-idp.click
    #   title:  Aplicaci贸n Desplegada
    #   icon: dashboard

  # Etiquetas para clasificar el componente
  tags:
    - test
    - laboratory
    - educational
    - intermediate

spec:
  # Tipo de componente: service, library, documentation, etc.
  type: service
  
  # Ciclo de vida: experimental, production, deprecated
  lifecycle: experimental
  
  # Propietario del componente (team o usuario)
  owner: professors
  
  # Sistema padre al que pertenece (si existe)
